<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SnapshotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/SnapshotID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />    
    
    <TextView
        android:id="@+id/SnapshotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />    

</LinearLayout>